server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/calculator
spring.datasource.username=root
spring.datasource.password=Mysqlpw@77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDailect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
